# Database configuration
POSTGRES_USER=dev
POSTGRES_PASSWORD=dev
POSTGRES_DB=dev
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Application configuration
APP_PORT=9000
APP_HOST=localhost
NODE_ENV=development
